BEGIN_OBJECT := _ '{' _
END_OBJECT := _ '}' _
GROUP_START:= _ '\(' _
GROUP_END:= _ '\)' _
VALUE_SEPARATOR := _ ',' _
NAME_SEPARATOR := _ ':' _
INT := '0|[1-9][0-9]*'
SILENCE_SIGN:= 's'
_ := '\s*'


SONG:=
  BEGIN_OBJECT
    parts = PART {VALUE_SEPARATOR PART}*
  END_OBJECT

PART:=
    blocks= BLOCK {VALUE_SEPARATOR BLOCK}*

BLOCK:=
  BEGIN_OBJECT
    head = BLOCK_CONTENT
    tail = {BLOCK}*
  END_OBJECT

BLOCK_CONTENT:=
  BEGIN_OBJECT
    repeat= {REPEAT}*
    noteGroup= NOTES
    commands= {COMMANDS}*
    blocks={BLOCK}*
  END_OBJECT

REPEAT:=
  'repeat' NAME_SEPARATOR INT

COMMANDS:=
  COMMAND VALUE_SEPARATOR {COMMAND}*

COMMAND:=
      key='playmode'    NAME_SEPARATOR value= PLAYMODE_COMMAND_VALUE
    | key='width'       NAME_SEPARATOR value= WIDTH_COMMAND_VALUE
    | key='octave'      NAME_SEPARATOR value= OCTAVE_COMMAND_VALUE
    | key='scale'       NAME_SEPARATOR value= SCALE_COMMAND_VALUE
    | key='inversion'   NAME_SEPARATOR value= INVERSION_COMMAND_VALUE
    | key='key'         NAME_SEPARATOR value= KEY_COMMAND_VALUE
    | key='gap'         NAME_SEPARATOR value= GAP_COMMAND_VALUE
    | key='shiftstart'  NAME_SEPARATOR value= SHIFTSTART_COMMAND_VALUE
    | key='shiftsize'   NAME_SEPARATOR value= SHIFTSIZE_COMMAND_VALUE
    | key='shiftvalue'  NAME_SEPARATOR value= SHIFTVALUE_COMMAND_VALUE
    | key='pattern'     NAME_SEPARATOR value= PATTERN_COMMAND_VALUE
    | key='pattern_gap' NAME_SEPARATOR value= PATTERN_GAP_COMMAND_VALUE

PLAYMODE_COMMAND_VALUE:=
      'chord'
    | 'ascending'
    | 'descending'
    | 'asc_desc'
    | 'desc_asc'
    | 'even_asc_odd_asc'
    | 'even_asc_odd_desc'
    | 'even_desc_odd_desc'
    | 'even_desc_odd_asc'
    | 'odd_asc_even_asc'
    | 'odd_asc_even_desc'
    | 'odd_desc_even_desc'
    | 'odd_desc_even_asc'
    | 'random'

WIDTH_COMMAND_VALUE:=
  key= 'width'  NAME_SEPARATOR value=INT

OCTAVE_COMMAND_VALUE:=
  key ='octave'  NAME_SEPARATOR value = INT

SCALE_COMMAND_VALUE:=
  key= 'scale'  
  NAME_SEPARATOR
  value= 'white'|'blue'|'red'|'black'|'penta'|'tones'|'full'

INVERSION_COMMAND_VALUE:=
  key= 'inversion'  NAME_SEPARATOR value= INT

KEY_COMMAND_VALUE:=
  key= 'key'  NAME_SEPARATOR value=INT

GAP_COMMAND_VALUE:=
  key='gap'  NAME_SEPARATOR value=INT

SHIFTSTART_COMMAND_VALUE:=
  key='shiftstart'  NAME_SEPARATOR value=INT

SHIFTSIZE_COMMAND_VALUE:=
  key= 'shiftsize'  NAME_SEPARATOR value= INT

SHIFTVALUE_COMMAND_VALUE:=
  key= 'shiftvalue'  NAME_SEPARATOR value= INT

PATTERN_COMMAND_VALUE:=
  key= 'pattern'  NAME_SEPARATOR value = INT {INT}*

PATTERN_GAP_COMMAND_VALUE:=
  key= 'patterngap'  NAME_SEPARATOR value= INT


NOTES:=
    head = NOTES_CONTENT
    tail = {_ content = NOTES}*
NOTES_CONTENT:= noteGroup= {NOTE_GROUP} |  note={NOTE}
NOTE:= duration = {DURATION}? _ simpleNote= SIMPLE_NOTE
SIMPLE_NOTE:= silence={SILENCE_SIGN} | note={NOTE_VALUE}
NOTE_GROUP:= duration= DURATION _ GROUP_START _ notes=NOTES _ GROUP_END
DURATION:= value = {DURATION_VALUE} NAME_SEPARATOR
DURATION_VALUE:= '[0-9]+n\.?' | '[0-9]+m' | '[0-9]+t'
NOTE_VALUE:= '-?[0-9]+'
