///////////////////////////
//  P:Pulse (bits per time)
//  W:Width (chord density)
//  O:Octave
//  S:Scale
//  K:Key (Tonality)
////////////////////////////

SONG := 
    head = BLOCK 
    tail = {BLOCK_SEPARATOR block = BLOCK}*
BLOCK := 
    commandGroup = {COMMAND_GROUP} 
    COMMAND_GROUP_SEPARATOR 
    blockContent = {BLOCK_CONTENT}
COMMAND_GROUP := 
    head = COMMAND  
    tail = {
        COMMAND_SEPARATOR 
        command= COMMAND 
    }*
COMMAND := 
    commandType ={COMMAND_TYPE} 
    commandValue={VALUE_ID}
COMMAND_TYPE := 
    commandType = '[PWOST]'
VALUE_ID := 
    val = '[0-9A-F]'
BLOCK_CONTENT:=
    val = '[0-9A-F\-\.]+'
COMMAND_SEPARATOR := ','
COMMAND_GROUP_SEPARATOR := ':'
BLOCK_SEPARATOR := ' ' 
SILENCE := '.'
EXTENSION := '-'
 